{
	"name"        : "busyphp/queue",
	"type"        : "library",
	"description" : "",
	"authors"     : [
		{
			"name"  : "busy^life",
			"email" : "busy.life@qq.com"
		}
	],
	"license"     : "Apache-2.0",
	"require"     : {
		"php"             : ">=7.1.0",
		"busyphp/busyphp" : "^3.0",
		"busyphp/swoole"  : "^1.0",
		"busyphp/task"    : "^1.0"
	},
	"require-dev" : {
		"symfony/var-dumper" : "^4.2"
	},
	"autoload"    : {
		"psr-4" : {
			"BusyPHP\\queue\\" : "src"
		}
	},
	"extra"       : {
		"busyphp" : {
			"config" : {
				"queue" : "src/config.php"
			}
		}
	},
	"config"      : {
		"preferred-install" : "dist"
	}
}
